Diap1--Human	1
Diap2--Human	0.2
Diap3--Human	.26
Diap1--Mouse	1
Diap2--Mouse	0.2
Diap3--Mouse	.26
Diap1--Rat	1
Diap3--Rat	.26
DAAM1--Human	0.2
DAAM2--Human	0.2
DAAM1--Mouse	0.2
DAAM2--Mouse	0.2
CAPU--FruitFly	1
FMN1--Human	1
FMN1--Mouse	1
FMN2--Mouse	1
INF2--Mouse	0.2
FHOD1--Human	0.04
FHOD3--Human	1
FHOD1--Mouse	0.04
FHOD3--Mouse	1
BNR1--Yeast	1
CDC12P--Yeast	0.05
BNI1P--Yeast	0.5
FHODB--FruitFly	0.5
Delphinin--Human	0.04
Delphinin--Mouse	0.03
FMNL1--Human	0.55
FMNL2--Human	1
FHDC1--Mouse	1
DM7--FruitFly	1
FMNL1--Mouse	0.55
Delphilin--Zebrafish	0.04
